# SelfDefineView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/selfdefineview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/selfdefineview/: MainActivity.java  MyApplication.java
app/src/main/java/test/com/selfdefineview/bottomnavigationview/: BottomNavigationActivity.java
app/src/main/java/test/com/selfdefineview/cardview/: CardActivity.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/test/com/selfdefineview/collapse/: CollapseActivity.java
app/src/main/java/test/com/selfdefineview/constraint/: ConstraintActivity.java
app/src/main/java/test/com/selfdefineview/constraintlayout/: ConstraintActivity.java
app/src/main/java/test/com/selfdefineview/coordinate/: CoordinateActivity.java  CoordinatorActivity.java  MyBehavor.java  PaletteDetailActivity.java  TabListFragment.java  ToolbarColorizeHelper.java
app/src/main/java/test/com/selfdefineview/dragtime/: DragTimeActivity.java  VideoInfo.java  ZFTimeLine.java
app/src/main/java/test/com/selfdefineview/excel/: ExcelActivity.java  ExcelWordActivity.java
app/src/main/java/test/com/selfdefineview/http/: AppConstant.java  HttpActiviy.java  HttpCallBack.java  HttpUrl.java  HttpUtil.java  KeyValue.java  LoadingDialog.java  RequestParamsHelper.java
app/src/main/java/test/com/selfdefineview/lineanimator/: BaseHolder.java  DetailActivity.java  MainActivity.java  ScreenUtils.java  SimpleAdapter.java  SubtitleView.java
app/src/main/java/test/com/selfdefineview/selfseekbar/: SeekBarActivity.java
app/src/main/java/test/com/selfdefineview/spannable/: ActiveActivity.java  CountDownUtil.java  StringFormatUtil.java
app/src/main/java/test/com/selfdefineview/springappbarlayout/: DummyContent.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  NormalAppBarLayoutActivity.java  SpringAppBarActivity.java  SpringAppBarLayoutActivity.java  SpringAppBarLayoutWithTabActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/test/com/selfdefineview/textinputlayout/: TextInputActivity.java
app/src/main/java/test/com/selfdefineview/updateapk/: UpdateActivity.java  UpdateAppView.java  UpdateVersionDataSM.java  UpdateVersionSM.java
app/src/main/java/test/com/selfdefineview/util/: AppContext.java  AppInfo.java  BitmapUtils.java  LogHelper.java  MyPopupWindow.java  PermissionManager.java  PopWindowHelper.java  SharedPreferencesHelper.java  TextUtil.java  ToastHelper.java  UI.java
app/src/main/java/test/com/selfdefineview/webviewtxt/: Md5Tool.java  (+7 more)
app/src/main/res/drawable-v24/: btn_brown_touming_5.xml  btn_green_100.xml  btn_transparent_black.xml  btn_transparent_black2.xml  btn_white_10.xml  item_rect_shape.xml  loading_dialog.xml  progress_black.xml
app/src/main/res/layout/: active_layout.xml  activity_bottom_navigation.xml  activity_detail.xml  activity_file_display.xml  activity_fling_fix_app_bar_layout.xml  activity_main.xml  activity_normal_app_bar_layout.xml  activity_palette_detail.xml  activity_spring_app_bar_layout.xml  activity_spring_app_bar_tab_layout.xml  activity_text_input.xml  body_item_layout.xml  collapse_layout.xml  constraint_layout.xml  coordinate_layout.xml  coordinator_layout.xml  dialog_loading.xml  dialoglayout_layout.xml  dragtime_layout.xml  excel_layout.xml  item_wifi_list.xml  lineanimator_layout.xml  seekbar_layout.xml  setting_wifi_link_dialog.xml  update_layout.xml  view_homead_qb.xml  view_updatedialog_oa.xml  webview_doc_excel_layout.xml  wifi_layout.xml  xiaokongtu2_layout.xml  xiaokongtu_layout.xml
app/src/main/res/mywendang/: 导入模板的副本.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/com/selfdefineview/: ExampleUnitTest.java
appbarspring/: build.gradle
appbarspring/src/main/res/values/: strings.xml
excel-library/: build.gradle
(+25 files in other folders)
