<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.selfdefineview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu"
            android:text="销控图"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu2"
            android:text="销控图2"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu3"
            android:text="Constraint"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu4"
            android:text="Coordinator"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu5"
            android:text="WIFI列表"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="enterXiaoKongtu6"
            android:text="WIFI列表"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
