<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:width="100dp"
        android:height="50dp"
        android:text="点击我"
        android:background="@color/gray"/>
    <Button
        android:id="@+id/button"
        android:width="100dp"
        android:height="50dp"
        android:text="我是button"
        android:background="@color/gray"/>

</android.support.design.widget.CoordinatorLayout>