<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/progressText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:text="点击弹出进度条对话框"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>